h1 {
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

@font-face {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  src: url("Roboto-Regular-webfont.015d4426.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

.top-bar__logo-link {
  transition: transform .3s;
}

.top-bar__logo-link:hover {
  transform: scale(1.1);
}

.top-bar__logo-link {
  transform-origin: 0;
  text-decoration: none;
}

.top-bar__logo-img {
  width: 136px;
  height: 32px;
}

@media (width >= 1280px) {
  .top-bar__icons {
    display: none;
  }
}

.top-bar--header {
  justify-content: space-between;
  align-items: center;
  height: 64px;
  display: flex;
}

@media (width >= 1280px) {
  .top-bar--header {
    height: 88px;
  }
}

.top-bar--aside {
  justify-content: space-between;
  align-items: center;
  height: 64px;
  display: flex;
}

@media (width >= 1280px) {
  .top-bar--aside {
    height: 88px;
  }
}

.top-bar--aside {
  flex-direction: row;
}

.nav__list {
  justify-content: space-between;
  align-items: center;
  gap: 64px;
  margin-block: 0;
  padding-inline: 0;
  list-style: none;
  display: flex;
}

.nav__list--column {
  flex-direction: column;
  gap: 32px;
  display: flex;
}

.nav__list--column-footer {
  flex-direction: column;
  align-items: start;
  gap: 16px;
}

.nav__item--header {
  transition: transform .3s;
}

.nav__item--header:hover {
  transform: scale(1.1);
}

.nav__img--phone {
  background-image: url("Icon-phone.de5bae78.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 24px;
  height: 24px;
}

.nav__link {
  color: #1c1a26;
  text-decoration: none;
  position: relative;
}

.nav__link:hover {
  color: #f9512e;
}

.nav__link:active, .nav__link:focus {
  color: #b2341a;
}

.nav__link:focus .nav__img--phone {
  background-image: url("Icon-phone--active.bc963a92.png");
}

.nav__link:after {
  content: "";
  background-color: #f9512e;
  width: 100%;
  height: 1px;
  transition: transform .3s;
  display: block;
  position: absolute;
  bottom: -4px;
  transform: scale(0);
}

.nav__link:hover:after, .nav__link:active:after {
  transform-origin: 0;
  transform: scale(1);
}

.nav__link:active:after {
  background-color: #b2341a;
}

.nav__link--footer {
  transition: transform .3s;
}

.nav__link--footer:hover {
  transform: scale(1.1);
}

.nav__link--footer {
  color: #fff;
  transform-origin: 0;
  text-decoration: none;
}

.nav__link--footer:hover {
  color: #fff;
  transform-origin: 0;
}

.nav__link--footer:after {
  content: "";
  background-color: #fff;
  width: 100%;
  max-width: 100%;
  height: 1px;
  transition: transform .3s;
  display: block;
  position: absolute;
  bottom: -4px;
  transform: scale(0);
}

.nav__link--footer:hover:after, .nav__link--footer:active:after {
  transform-origin: 0;
  transform: scale(1);
}

.nav__link--footer:active:after {
  background-color: #fff;
}

.nav__link--icon {
  color: #f9512e;
  text-transform: uppercase;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 4px;
  text-decoration: none;
  display: flex;
}

.nav__title {
  letter-spacing: .02em;
  text-transform: uppercase;
  color: #7f8096;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
}

.nav__img--phone .nav__link:active {
  background-image: url("Icon-phone--active.bc963a92.png");
}

.menu__content {
  box-sizing: border-box;
  z-index: 2;
  background-color: #ffeefc;
  min-width: 320px;
  max-width: 100%;
  height: 100vh;
  padding-inline: 16px;
}

.menu-bottom {
  margin-top: 132px;
}

.header__content {
  padding-inline: 16px;
}

@media (width >= 640px) {
  .header__content {
    padding-inline: 16px;
  }
}

@media (width >= 1280px) {
  .header__content {
    margin-inline: auto;
    padding-inline: 32px;
  }
}

.header__nav {
  display: none;
}

@media (width >= 1280px) {
  .header__nav {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
}

.icon {
  background-image: url("Icon-menu.ff4b5fcb.png");
  background-position: center;
  background-size: cover;
  width: 24px;
  height: 24px;
  transition: transform .3s;
  display: block;
}

.icon:hover {
  transform: scale(1.2);
}

.icon--menu {
  background-image: url("Icon-menu.ff4b5fcb.png");
}

.icon--close {
  background-image: url("Icon-close.51458363.png");
}

.icon--twitter {
  background-image: url("Icon-twitter.0b21642a.png");
}

.icon--twitter:hover, .icon--twitter:active {
  background-image: url("Icon-twitter--hover.7c7088ce.png");
}

.icon--instagram {
  background-image: url("Icon-instagram.a4a7cb58.png");
}

.icon--instagram:hover, .icon--instagram:active {
  background-image: url("Icon-instagram--hover.c5c2275b.png");
}

.icon--facebook {
  background-image: url("Icon-facebook.24ea5d8f.png");
}

.icon--facebook:hover, .icon--facebook:active {
  background-image: url("Icon-facebook--hover.9aa24216.png");
}

.hero-block {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 16px;
  display: grid;
}

@media (width >= 640px) {
  .hero-block {
    grid-template-columns: repeat(8, 1fr);
    column-gap: 24px;
  }
}

@media (width >= 1280px) {
  .hero-block {
    grid-template-columns: repeat(8, 1fr);
    column-gap: 24px;
  }
}

.hero-block {
  padding-block: 32px 40px;
}

@media (width >= 640px) {
  .hero-block {
    padding-block: 80px 228px;
  }
}

@media (width >= 1280px) {
  .hero-block {
    padding-block: 135px 161px;
  }
}

@media (width >= 1440px) {
  .hero-block {
    padding-block: 144px 112px;
  }
}

.hero-block {
  padding-inline: 16px;
}

@media (width >= 640px) {
  .hero-block {
    padding-inline: 44px;
  }
}

@media (width >= 1280px) {
  .hero-block {
    width: 1112px;
  }
}

@media (width >= 1440px) {
  .hero-block {
    width: 1192px;
    margin: 0 auto;
  }
}

.hero-block {
  justify-items: center;
  margin: 0 auto;
  position: relative;
}

.hero-block__text {
  text-align: center;
  grid-column: 1 / -1;
  max-width: 288px;
  margin: 0;
}

@media (width >= 640px) {
  .hero-block__text {
    text-align: left;
    grid-column: 1 / 7;
    justify-self: start;
    margin: 0;
  }
}

@media (width >= 1280px) {
  .hero-block__text {
    grid-column: 1 / 3;
  }
}

.hero-block__main-title {
  margin-top: 32px;
}

@media (width >= 640px) {
  .hero-block__main-title {
    margin-top: 146px;
    margin-bottom: 210px;
  }
}

@media (width >= 1280px) {
  .hero-block__main-title {
    margin-top: 8px;
    margin-bottom: 64px;
  }
}

@media (width >= 1440px) {
  .hero-block__main-title {
    margin-top: 40px;
    margin-bottom: 64px;
  }
}

.hero-block__main-title {
  letter-spacing: -.05em;
  text-transform: uppercase;
  font-size: 64px;
  line-height: 85%;
}

@media (width >= 640px) {
  .hero-block__main-title {
    font-size: 80px;
  }
}

@media (width >= 1280px) {
  .hero-block__main-title {
    font-size: 136px;
  }
}

@media (width >= 1440px) {
  .hero-block__main-title {
    font-size: 144px;
  }
}

.hero-block__main-title {
  text-align: center;
  color: #f9512e;
  grid-column: 1 / -1;
}

@media (width >= 640px) {
  .hero-block__main-title {
    text-wrap: nowrap;
    grid-column: 1 / -1;
  }
}

@media (width >= 1280px) {
  .hero-block__main-title {
    text-align: left;
    width: 100%;
  }
}

.hero-block__main-img {
  grid-column: 1 / -1;
  width: 288px;
  height: 290px;
}

@media (width >= 640px) {
  .hero-block__main-img {
    z-index: -1;
    width: 326px;
    height: 328px;
    margin-top: 144px;
    position: absolute;
  }
}

@media (width >= 1280px) {
  .hero-block__main-img {
    width: 544px;
    height: 546px;
    margin-top: 0;
  }
}

@media (width >= 1440px) {
  .hero-block__main-img {
    width: 584px;
    height: 586px;
  }
}

.button {
  box-sizing: border-box;
  transition: all 3s;
}

.button__img {
  background-image: url("Icon-cookie.cebc6db9.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 24px;
  height: 24px;
  transition: all .3s;
}

.button__main {
  transition: transform .3s;
}

.button__main:hover {
  transform: scale(1.05);
}

.button__main {
  letter-spacing: .02em;
  text-transform: uppercase;
  color: #f9512e;
  background-color: inherit;
  cursor: pointer;
  border: 2px solid #f9512e;
  border-radius: 32px;
  grid-column: 1 / -1;
  justify-content: center;
  align-items: center;
  gap: 4px;
  width: 288px;
  height: 56px;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

@media (width >= 640px) {
  .button__main {
    grid-column: 3 / 7;
    width: 100%;
  }
}

@media (width >= 1280px) {
  .button__main {
    grid-column: 1 / 3;
  }
}

.button__main:hover {
  color: #fff;
  background-color: #f9512e;
  border: none;
}

.button__main:active, .button__main:focus {
  color: #fff;
  background-color: #b2341a;
  border: none;
}

.button:hover .button__img {
  background-image: url("Icon-cookie--hover.a1cdee36.png");
}

html {
  scroll-behavior: smooth;
}

.page__body {
  letter-spacing: -.01em;
  color: #1c1a26;
  scroll-behavior: smooth;
  background-color: #ffeefc;
  min-width: 320px;
  margin: 0;
  font-family: Inter, serif;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 150%;
  overflow-x: hidden;
}

.page__menu {
  z-index: 2;
  pointer-events: none;
  opacity: 0;
  width: 100vw;
  transition: all .3s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translate(50%, -50%);
}

.page__menu:target {
  opacity: 1;
  pointer-events: all;
  transform: translate(0);
}

* {
  transition: all .3s;
}

.no-scroll {
  height: 100vh;
  overflow: hidden;
}

.main {
  margin-block: 64px 72px;
}

@media (width >= 640px) {
  .main {
    margin-block: 0 152px;
  }
}

@media (width >= 1280px) {
  .main {
    margin-block: 152px 56px;
  }
}

@media (width >= 1440px) {
  .main {
    margin-block: 178px 56px;
  }
}

.main {
  margin: 0 auto;
}

.main__content {
  flex-direction: column;
  gap: 72px;
  display: flex;
  position: relative;
}

@media (width >= 640px) {
  .main__content {
    gap: 152px;
  }
}

@media (width >= 1280px) {
  .main__content {
    gap: 178px;
  }
}

.section {
  padding-inline: 16px;
}

@media (width >= 640px) {
  .section {
    padding-inline: 44px;
  }
}

@media (width >= 1280px) {
  .section {
    width: 1112px;
  }
}

@media (width >= 1440px) {
  .section {
    width: 1192px;
    margin: 0 auto;
  }
}

.section {
  position: relative;
}

.section__bg-img {
  z-index: -2;
  width: 100%;
  margin-bottom: 174px;
  position: absolute;
}

@media (width >= 640px) {
  .section__bg-img {
    width: 526px;
    height: 493px;
    margin: 0;
  }
}

@media (width >= 1280px) {
  .section__bg-img {
    width: 718px;
    height: 673px;
    margin-left: 281px;
  }
}

@media (width >= 1440px) {
  .section__bg-img {
    margin: 0 auto;
  }
}

.section__content {
  padding-inline: 16px;
}

@media (width >= 640px) {
  .section__content {
    padding-inline: 44px;
  }
}

@media (width >= 1280px) {
  .section__content {
    width: 1112px;
  }
}

@media (width >= 1440px) {
  .section__content {
    width: 1192px;
    margin: 0 auto;
  }
}

.section__content {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 16px;
  display: grid;
}

@media (width >= 640px) {
  .section__content {
    grid-template-columns: repeat(8, 1fr);
    column-gap: 24px;
  }
}

@media (width >= 1280px) {
  .section__content {
    grid-template-columns: repeat(8, 1fr);
    column-gap: 24px;
  }
}

.section__content {
  height: 1018px;
}

@media (width >= 640px) {
  .section__content {
    grid-column: 1 / -1;
    height: 596px;
    padding-inline: 0;
  }
}

@media (width >= 1280px) {
  .section__content {
    height: 673px;
  }
}

.section__few-words-about-us {
  flex-direction: column;
  justify-content: flex-end;
  padding-inline: 0;
  display: flex;
  position: relative;
}

@media (width >= 640px) {
  .section__few-words-about-us {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-inline: 16px;
  }
}

@media (width >= 640px) and (width >= 640px) {
  .section__few-words-about-us {
    padding-inline: 44px;
  }
}

@media (width >= 640px) and (width >= 1280px) {
  .section__few-words-about-us {
    width: 1112px;
  }
}

@media (width >= 640px) and (width >= 1440px) {
  .section__few-words-about-us {
    width: 1192px;
    margin: 0 auto;
  }
}

@media (width >= 1280px) {
  .section__few-words-about-us {
    justify-content: flex-start;
  }
}

@media (width >= 1440px) {
  .section__few-words-about-us {
    justify-content: center;
  }
}

.section__title {
  letter-spacing: -.05em;
  text-transform: uppercase;
  font-size: 48px;
  line-height: 85%;
}

@media (width >= 640px) {
  .section__title {
    font-size: 56px;
  }
}

@media (width >= 1280px) {
  .section__title {
    font-size: 72px;
  }
}

.section__title {
  color: #f9512e;
  grid-area: 1 / 1 / auto / -1;
}

@media (width >= 640px) {
  .section__title {
    grid-column: 1 / 5;
  }
}

.section__title__uppercase-text {
  letter-spacing: .02em;
  text-transform: uppercase;
  color: #7f8096;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
}

.section__description {
  text-wrap: balance;
  grid-column: 1 / -1;
}

@media (width >= 640px) {
  .section__description {
    grid-column: 5 / 9;
  }
}

.section__description--row {
  margin-top: 32px;
}

@media (width >= 640px) {
  .section__description--row {
    margin-top: 0;
  }
}

.section__description--column {
  margin-top: 24px;
}

.section__description .section__few-words-about-us {
  margin-top: 32px;
}

.section__cards {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 16px;
  display: grid;
}

@media (width >= 640px) {
  .section__cards {
    grid-template-columns: repeat(8, 1fr);
    column-gap: 24px;
  }
}

@media (width >= 1280px) {
  .section__cards {
    grid-template-columns: repeat(8, 1fr);
    column-gap: 24px;
  }
}

.section__cards {
  row-gap: 56px;
  margin-top: 56px;
}

@media (width >= 640px) {
  .section__cards {
    row-gap: 80px;
    margin-top: 80px;
  }
}

.section__card {
  opacity: 0;
  grid-column: 1 / -1;
  transition: opacity .3s, transform .3s;
}

.section__card.animate {
  opacity: 1;
}

@media (width >= 640px) {
  .section__card:nth-child(n) {
    grid-column: 1 / 5;
  }

  .section__card:nth-child(2n) {
    grid-column: 5 / span 4;
  }
}

@media (width >= 1280px) {
  .section__card:first-child, .section__card:nth-child(5) {
    grid-column: 1 / span 3;
  }

  .section__card:nth-child(2), .section__card:nth-child(6) {
    grid-column: 4 / span 3;
  }

  .section__card:nth-child(3) {
    grid-column: 3 / span 3;
  }

  .section__card:nth-child(4) {
    grid-column: 6 / span 3;
  }
}

.section__infos {
  flex-direction: column;
  grid-column: 1 / -1;
  gap: 48px;
  margin-top: 64px;
  display: flex;
}

@media (width >= 640px) {
  .section__infos {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 80px 16px;
    margin-top: 72px;
    display: grid;
  }
}

@media (width >= 640px) and (width >= 640px) {
  .section__infos {
    grid-template-columns: repeat(8, 1fr);
    column-gap: 24px;
  }
}

@media (width >= 640px) and (width >= 1280px) {
  .section__infos {
    grid-template-columns: repeat(8, 1fr);
    column-gap: 24px;
  }
}

@media (width >= 1280px) {
  .section__infos {
    grid-template-rows: repeat(1, 1fr);
    margin-top: 144px;
  }
}

.section__info:first-child {
  grid-area: 1 / 1 / 2 / 5;
}

@media (width >= 1280px) {
  .section__info:first-child {
    grid-area: 1 / 1 / auto / 3;
  }
}

.section__info:nth-child(2) {
  grid-area: 1 / 5 / 2 / 9;
}

@media (width >= 1280px) {
  .section__info:nth-child(2) {
    grid-area: 1 / 3 / auto / 5;
  }
}

.section__info:nth-child(3) {
  grid-area: 2 / 1 / 3 / 5;
}

@media (width >= 1280px) {
  .section__info:nth-child(3) {
    grid-area: 1 / 5 / auto / 7;
  }
}

.section__info:nth-child(4) {
  grid-area: 2 / 5 / 3 / 9;
}

@media (width >= 1280px) {
  .section__info:nth-child(4) {
    grid-area: 1 / 7 / auto / 9;
  }
}

.card {
  flex-direction: column;
  gap: 16px;
  display: flex;
}

.card__img {
  border-radius: 8px;
}

.card__info {
  flex-direction: column;
  gap: 8px;
  display: flex;
}

.card__title {
  letter-spacing: .02em;
  text-transform: uppercase;
  color: #7f8096;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
}

.card__description {
  text-wrap: balance;
  min-height: 48px;
}

@media (width >= 640px) {
  .card__description {
    height: 100%;
  }
}

.card__button {
  text-decoration: none;
}

.card__button-img {
  background-image: url("icon-arrow.9f4843f4.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 24px;
  height: 24px;
  transition: all .3s;
}

.card__button-content {
  justify-content: flex-start;
  align-items: center;
  gap: 4px;
  padding-block: 4px;
  display: inline-flex;
  position: relative;
}

.card__button-content:after {
  content: "";
  background-color: #f9512e;
  width: 100%;
  max-width: 100%;
  height: 1px;
  transition: transform .3s;
  display: block;
  position: absolute;
  bottom: 0;
  transform: scale(0);
}

.card__button-content:hover:after, .card__button-content:active:after {
  transform-origin: 0;
  transform: scale(1);
}

.card__button-content:active:after {
  background-color: #b2341a;
}

.card__button:focus .card__button-img {
  background-image: url("Icon-arrow--active.186d5ef7.png");
}

.card__button-text {
  color: #f9512e;
  letter-spacing: .02em;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
}

.card__button-text:active, .card__button-text:focus {
  color: #b2341a;
}

.card:hover {
  transform-origin: 50% 100%;
  transform: scale(1.05);
}

.footer {
  background-color: #1c1a26;
  width: 100vw;
  margin-inline: auto;
  padding-block: 56px;
}

@media (width >= 640px) {
  .footer {
    padding-block: 88px;
  }
}

.footer__content {
  padding-inline: 16px;
}

@media (width >= 640px) {
  .footer__content {
    padding-inline: 44px;
  }
}

@media (width >= 1280px) {
  .footer__content {
    width: 1112px;
  }
}

@media (width >= 1440px) {
  .footer__content {
    width: 1192px;
    margin: 0 auto;
  }
}

.footer__content {
  flex-direction: column;
  display: flex;
}

@media (width >= 640px) {
  .footer__content {
    grid-template-rows: repeat(5, auto);
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 16px;
    display: grid;
  }
}

@media (width >= 640px) and (width >= 640px) {
  .footer__content {
    grid-template-columns: repeat(8, 1fr);
    column-gap: 24px;
  }
}

@media (width >= 640px) and (width >= 1280px) {
  .footer__content {
    grid-template-columns: repeat(8, 1fr);
    column-gap: 24px;
  }
}

@media (width >= 640px) and (width >= 640px) {
  .footer__content {
    grid-template-rows: repeat(3, auto);
  }
}

.footer__logo-link {
  transform-origin: 0;
  text-decoration: none;
  transition: transform .3s;
}

.footer__logo-link:hover {
  transform: scale(1.1);
}

@media (width >= 640px) {
  .footer__logo-link {
    grid-area: 1 / 1 / auto / 5;
  }
}

.footer__logo-img {
  width: 168px;
  height: 40px;
}

.footer__nav {
  transform-origin: 0;
  flex-direction: column;
  grid-column: 1 / -1;
  gap: 16px;
  margin-top: 40px;
  display: flex;
}

@media (width >= 640px) {
  .footer__nav {
    grid-column: 1 / 5;
    margin-top: 0;
  }
}

.footer__title {
  letter-spacing: -.05em;
  text-transform: uppercase;
  font-size: 48px;
  line-height: 85%;
}

@media (width >= 640px) {
  .footer__title {
    font-size: 56px;
  }
}

@media (width >= 1280px) {
  .footer__title {
    font-size: 72px;
  }
}

.footer__title {
  color: #fff;
  text-wrap: balance;
  flex-direction: column;
  margin-top: 64px;
  display: flex;
}

@media (width >= 640px) {
  .footer__title {
    grid-area: 1 / 5 / auto / 10;
    margin-top: 0;
  }
}

.footer__uppercase-text {
  letter-spacing: .02em;
  text-transform: uppercase;
  color: #7f8096;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
}

.footer__contact {
  flex-direction: column;
  gap: 16px;
  display: flex;
}

@media (width >= 1280px) {
  .footer__contact {
    width: 260px;
  }
}

@media (width >= 1440px) {
  .footer__contact {
    width: 280px;
  }
}

.footer__contacts {
  flex-direction: column;
  grid-column: 1 / -1;
  gap: 40px;
  margin-top: 40px;
  display: flex;
}

@media (width >= 640px) {
  .footer__contacts {
    grid-area: 2 / 5 / auto / 9;
    margin-top: 0;
  }
}

@media (width >= 1280px) {
  .footer__contacts {
    flex-direction: row;
    gap: 24px;
  }
}

.footer__icons {
  grid-column: 1 / -1;
  justify-content: flex-start;
  align-items: center;
  gap: 32px;
  width: auto;
  margin-top: 40px;
  display: flex;
}

@media (width >= 640px) {
  .footer__icons {
    grid-column: 1 / 5;
    margin-top: 0;
  }
}

.footer__registration {
  color: #7f8096;
  grid-column: 1 / -1;
  margin-top: 40px;
}

@media (width >= 640px) {
  .footer__registration {
    grid-column: 5 / 9;
    margin-top: 0;
  }
}

.footer__link {
  color: #fff;
  width: max-content;
  text-decoration: none;
  position: relative;
}

.footer__link:after {
  content: "";
  background-color: #fff;
  width: 100%;
  max-width: 100%;
  height: 1px;
  transition: transform .3s;
  display: block;
  position: absolute;
  bottom: -4px;
  transform: scale(0);
}

.footer__link:hover:after, .footer__link:active:after {
  transform-origin: 0;
  transform: scale(1);
}

.footer__link:active:after {
  background-color: #fff;
}

.info {
  flex-direction: column;
  gap: 8px;
  display: flex;
}

.info__number {
  color: #f9512e;
  letter-spacing: -.05em;
  text-transform: uppercase;
  font-size: 96px;
  line-height: 85%;
}

@keyframes translate-y {
  from {
    opacity: 0;
    visibility: visible;
    transform: translateY(-100%);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.translate-y {
  visibility: visible;
  animation: 1.5s ease-in-out translate-y;
}

@keyframes translate-x {
  from {
    opacity: 0;
    visibility: visible;
    transform: translateX(-100%);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.translate-x {
  visibility: visible;
  animation: 3s ease-in-out translate-x;
}

@keyframes rotate {
  0% {
    opacity: 1;
    z-index: 2;
    transform: translate(0, -100%)rotate(0)scale3d(1.2, 1.2, 1);
  }

  25% {
    z-index: 1;
  }

  50% {
    transform: translate(0, 37%)rotate(240deg)scale3d(.65, .65, 1);
  }

  100% {
    opacity: 1;
    z-index: -1;
    transform: translate(0)rotate(360deg)scale3d(1, 1, 1);
  }
}

.rotate {
  animation: 3s rotate;
}
/*# sourceMappingURL=landing_bakery.971c2ea4.css.map */
